<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="12dp">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPicture"

            android:layout_marginRight="12dp"
            android:src="@drawable/icon"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ID"
            android:id="@+id/textID"

            android:textColor="@color/white" android:visibility="invisible"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Заголовок"
            android:id="@+id/textTitle"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textPicture"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_arrow_right_black_normal"
            android:layout_alignParentRight="true"/>
</RelativeLayout>