<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="6dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerImageView"
            android:src="@drawable/ic_launcher"

            android:layout_alignParentLeft="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Название"
            android:id="@+id/headerTextView"

            android:layout_marginLeft="12dp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/headerImageView"/>
</RelativeLayout>