<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Заголовок"
            android:id="@+id/headerTextView"

            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Описание"
            android:id="@+id/descriptionTextView"

            android:textColor="@android:color/holo_red_light"
            android:layout_below="@+id/headerTextView"
            android:layout_alignLeft="@+id/headerTextView"
            android:layout_marginBottom="12dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerImageView"
            android:src="@drawable/ic_launcher"

            android:layout_alignParentRight="true"/>
</RelativeLayout>