<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <LinearLayout
            android:id="@+id/back"
            android:tag="back"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
        <Button
                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Decline"/>
        <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Accept"/>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/front"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="12dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPicture"

                android:layout_marginRight="12dp"
                android:src="@drawable/icon"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ID"
                android:id="@+id/textID"

                android:textColor="@color/white" android:visibility="invisible"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Заголовок"
                android:id="@+id/textTitle"

                android:layout_toRightOf="@+id/textPicture"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Дата визита"
                android:id="@+id/textVisit"

                android:layout_below="@+id/textTitle"
                android:layout_toRightOf="@+id/textPicture"/>
    </RelativeLayout>
</FrameLayout>

