<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <LinearLayout
            android:id="@+id/back"
            style="@style/ListBackContent">
        <Button
                android:id="@+id/btnDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListButtonAction"
                android:text="Decline"
                android:visibility="invisible"/>
        <ImageButton
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListButtonAction"
                android:text="Accept"
                android:src="@drawable/trash_recyclebin_empty_closed"
                android:background="@color/white"/>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/front"
            android:orientation="vertical"
            style="@style/ListFrontContent">
        <ImageView
                android:id="@+id/histElPicture"
                android:src="@drawable/icon"
                style="@style/HistoryListImage"/>
        <TextView
                android:id="@+id/histElId"
                android:text="ID"
                style="@style/HistoryListId"/>
        <TextView
                android:id="@+id/histElTitle"
                android:text="Заголовок"
                android:layout_toRightOf="@+id/histElPicture"
                style="@style/HistoryListTitle"/>
        <TextView
                android:id="@+id/histElVisitTime"
                android:text="Дата визита"
                android:layout_below="@+id/histElTitle"
                android:layout_toRightOf="@+id/histElPicture"
                style="@style/HistoryListTitle"/>
    </RelativeLayout>
</FrameLayout>

