<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" android:padding="12dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/history_list_header"
                    android:id="@+id/headerTextView"

                    android:layout_marginLeft="12dp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentTop="true"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"

                    android:paddingTop="24dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_below="@id/headerTextView"/>

            <com.PolygonGamesStudio.UJourney.Library.swipelistview.SwipeListView
                    xmlns:swipe="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/history_lv"
                    android:listSelector="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    swipe:swipeFrontView="@+id/front"
                    swipe:swipeBackView="@+id/back"
                    swipe:swipeDrawableChecked="@drawable/choice_selected"
                    swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
                    swipe:swipeCloseAllItemsWhenMoveList="true"
                    swipe:swipeMode="left"/>
        </LinearLayout>
    </FrameLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="1dp"
              android:background="#202024"/>
</android.support.v4.widget.DrawerLayout>