<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="12dp">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPicture"

            android:layout_marginRight="12dp"
            android:src="@drawable/icon"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ID"
            android:id="@+id/textID"

            android:textColor="@color/white" android:visibility="invisible"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Заголовок"
            android:id="@+id/textTitle"
            android:textSize="24dp"

            android:layout_toRightOf="@+id/textPicture"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Дата визита"
            android:id="@+id/textVisit"
            android:textSize="16dp"

            android:layout_below="@+id/textTitle"
            android:layout_toRightOf="@+id/textPicture"/>
</RelativeLayout>