<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/holo_red_light">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/logo_name"
            android:id="@+id/LogoTextView"
            android:layout_centerHorizontal="true"/>


    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/LoginNameText"
            android:background="@drawable/"


            android:layout_below="@id/LogoTextView"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/LoginPasswordText"

            android:layout_below="@id/LoginNameText"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/LoginButton"

            android:layout_below="@id/LoginPasswordText"
            android:background="@android:color/white"
            android:textColor="@android:color/holo_red_light"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:id="@+id/QuestionTextView"

            android:layout_below="@+id/LoginButton"
            android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:id="@+id/SignUpTextView"

            android:layout_below="@+id/LoginButton"
            android:layout_alignParentRight="true"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/anonymous_button"
            android:id="@+id/anonymousButton"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:background="@android:color/white"
            android:textColor="@android:color/holo_red_light"/>
</RelativeLayout>