<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background"
        android:tileMode="repeat">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LogoTextView"

            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/LoginNameText"

            android:textColor="@color/white"
            android:layout_below="@+id/LogoTextView"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="48dp"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/LoginPasswordText"

            android:textColor="@color/white"
            android:layout_below="@id/LoginNameText"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/LoginButton"

            android:layout_below="@id/LoginPasswordText"
            android:textColor="@android:color/holo_red_light"/>
    <!--TODO: сделать согласно шаблону-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:id="@+id/QuestionTextView"

            android:layout_below="@+id/LoginButton"
            android:layout_alignParentLeft="true"/>
    <!--TODO: добавить ссылку-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:id="@+id/SignUpTextView"

            android:layout_below="@+id/LoginButton"
            android:layout_alignParentRight="true"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/anonymous_button"
            android:id="@+id/anonymousButton"

            android:textColor="@android:color/holo_red_light"
            android:layout_alignParentBottom="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:id="@+id/signGoogle"
            android:layout_below="@+id/QuestionTextView" android:layout_alignParentLeft="true"/>

    <!--FIXME: Убрать нахуй-->
</RelativeLayout>