<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/white">
    <!--
    Pavel
    Цвет #eeeeee
    Это основной фоновый цвет практически везде
    Цвет разделителей #bebebf
    они высотой всего-лишь 1dp тоже везде
    -->

    <ListView
            android:id="@+id/listViewMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider"
            android:dividerHeight="1dp">
    </ListView>
</RelativeLayout>