<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/place_relative_layout"
                >

            <ImageView
                    android:id="@+id/place_background"
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    android:src="@drawable/starbucks_background" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/place_logo"

                    android:src="@drawable/starbucks_logo"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"/>
            <TextView
                    android:id="@+id/place_name"
                    android:text="Старбакс"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/place_logo"/>
            <TextView
                    android:id="@+id/place_address"
                    android:text="Ул. Бауманская, д. 40"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/place_name"/>
            <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/place_rating"
                    android:id="@+id/place_rating"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/place_background" />

            <ListView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/place_history_ListView"

                      android:layout_marginTop="24dp"
                      android:divider="@color/divider"
                      android:background="@color/white"
                      android:dividerHeight="1dp"
                      android:layout_below="@id/place_rating"

                      android:padding="4dp"
                      android:footerDividersEnabled="false"
                      android:headerDividersEnabled="false">
            </ListView>
        </RelativeLayout>
    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="1dp"
              android:background="#202024"/>
</android.support.v4.widget.DrawerLayout>